<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitHub | Mental Health</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>

<style>
    .bg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/7.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .btn {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
    }

    .button {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <header>
		<div class="main">
			<div class="logo">
				<img src="./images/logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="workout.html">Workouts</a></li>
                <li class="active"><a href="mentalhealth.html">Mental Health</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="signin.html">Sign In</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>"The mind and body are not seperate. What affects one, affects the other."</h1>

            <br>

            <p>Mental health and physical health are indisputably interconnected, therefore most physical and health issues will present mental symptoms and vice versa.</p>

            <br>

            <p>Health is state of complete  physical , mental and social well-being , and not merely the absence of disease and infirmity. Therefore as a fitness community we want our members to not only be physically fit but also mentally happy and thereby leading a prosperous and happy life. Nowadays, stress, anxiety and many other issues are encountered by us on a regular basis so we as a  community  have decided to start a new program .</p>

            <br>

            <p>In this program, we have decided to go through courses on stress,  anxiety and learn yoga. We also have interactive sessions , where all the members in community come together and  not only share their knowledge about fitness but also their problems . We make sure that members of our community are fit and at mental peace. We have arranged guest lectures where  many psychiatrists and fitness freaks enlighten us with their knowledge.</p>

            <br>

            <p>We would be absolutely thrilled if you could be part of our little but prosperous community.We assure you to provide you with as many benefits as we can.</p>
		</div>
	</header>

    <section class="bg">
		<div class="button">
			<a href="signup.html" class="btn">Join</a>
		</div>
	</section>

    <footer>
		<p>WINgineers &copy; 2021</p>	
	</footer>

    
</body>
</html>